# My_CV_Android

./: .gitignore  build.gradle  cv.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thescreamer74/mycvandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thescreamer74/mycvandroid/: MainActivity.kt  MyCVAndroidApplication.kt
app/src/main/java/com/thescreamer74/mycvandroid/di/: ModelModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/thescreamer74/mycvandroid/model/: Experience.kt  Graduation.kt  Motivational.kt  Personal.kt
app/src/main/java/com/thescreamer74/mycvandroid/network/: CvServerExperienceApi.kt  CvServerGraduationApi.kt  CvServerMotivationalApi.kt  CvServerPersonalApi.kt  CvServerRetrofitInterface.kt
app/src/main/java/com/thescreamer74/mycvandroid/presentation/: BindingAdapters.kt
app/src/main/java/com/thescreamer74/mycvandroid/presentation/ui/aboutme/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/thescreamer74/mycvandroid/presentation/ui/adapter/: ExperienceItemAdapter.kt  GraduationItemAdapter.kt  HobbyItemAdapter.kt  LanguageItemAdapter.kt  SkillItemAdapter.kt
app/src/main/java/com/thescreamer74/mycvandroid/presentation/ui/graduation/: GraduationFragment.kt  GraduationViewModel.kt
app/src/main/java/com/thescreamer74/mycvandroid/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/thescreamer74/mycvandroid/presentation/ui/proexp/: ProExpFragment.kt  ProExpViewModel.kt
app/src/main/java/com/thescreamer74/mycvandroid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: border.xml  ic_linkedin.xml
app/src/main/res/layout/: about_me_fragment.xml  graduation_fragment.xml  graduation_item_view_holder.xml  hobbies_item_view_holder.xml  language_item_view_holder.xml  main_activity.xml  pro_exp_fragment.xml  pro_exp_item_view_holder.xml  skills_item_view_holder.xml
app/src/main/res/layout-v26/: graduation_item_view_holder.xml  pro_exp_item_view_holder.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: cv_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thescreamer74/mycvandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
