plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

ext {
    kotlin_coroutine_version = "1.4.3"
    koin_version = "2.2.2"
    android_material_version = '1.4.0'
    androidx_core_version = '1.6.0'
    androidx_appcompat_version = '1.3.1'
    androidx_constraintlayout_version = '2.1.1'
    androidx_paging_version = '3.1.0'
    androidx_preference_version = '1.1.1'
    retrofit_version = "2.9.0"
    okhttp_version = '5.0.0-alpha.2'
    coil_version = '1.1.1'
    junit_version = '4.13.2'
    androidx_test_ext_junit_version = "1.1.3"
    androidx_test_core_version = "1.4.0"
    androidx_test_runner_version = "1.4.0"
    androidx_test_rules_version = "1.4.0"
    androidx_test_arch_version = "2.1.0"
    androidx_test_espresso_version = '3.4.0'
    androidx_lifecycle_version = '2.3.1'
}

android {
    compileSdk 31

    android.buildFeatures.dataBinding = true

    defaultConfig {
        applicationId "com.thescreamer74.mycvandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

    dependencies {

        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutine_version"
        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-androidx-viewmodel:$koin_version"
        implementation "org.koin:koin-androidx-scope:$koin_version"
        implementation "com.google.android.material:material:$android_material_version"
        implementation "androidx.core:core-ktx:$androidx_core_version"
        implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
        implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        implementation "io.coil-kt:coil:$coil_version"
        testImplementation "junit:junit:$junit_version"
        testImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
        androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"

    }