<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.thescreamer74.mycvandroid.presentation.ui.graduation.GraduationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.graduation.GraduationFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/graduation_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/graduation"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/graduation_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/graduation_list_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listGraduationData="@{viewModel.graduations.data.results}"
            tools:listitem="@layout/graduation_item_view_holder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

